{
  "namespace": "streams",
  "name": "userprofile",
  "type": "record",
  "fields": [
    {
      "name": "userid",
      "type": {
        "type": "string",
        "arg.properties": {
          "iteration": {
            "start": 1000,
            "step": 1
          }
        }
      }
    },
    {
      "name": "firstname",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "Alice",
            "Bob",
            "Carol",
            "Jose",
            "Elena",
            "Adrian",
            "Sergio",
            "Ana",
            "Ivan",
            "Eduardo",
            "Adrian"
          ]
        }
      }
    },
    {
      "name": "lastname",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "Smith",
            "Jones",
            "Coen",
            "Fawcett",
            "Edison",
            "Jones",
            "Dotty",
            "Fernandez",
            "Catalan"
          ]
        }
      }
    },
    {
      "name": "countrycode",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "AU",
            "IN",
            "GB",
            "US",
            "VE",
            "ES"
          ]
        }
      }
    },
    {
      "name": "rating",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "3.4",
            "3.9",
            "2.2",
            "4.4",
            "3.7",
            "4.9",
            "5.0",
            "5.0"
          ]
        }
      }
    }
  ]
}
